{
  "name": "covid-stat-usa",
  "version": "1.0.0",
  "description": "Live covid-19 stat",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekhron/mekhron.github.io.git"
  },
  "keywords": [
    "covid-19",
    "stat",
    "api"
  ],
  "author": "Mekhron Khusainov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekhron/mekhron.github.io/issues"
  },
  "homepage": "https://github.com/mekhron/mekhron.github.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.13.0"
  }
}
